###########################################################################
# libssh2 installation details
###########################################################################

prefix=D:/LIB/installed/libssh2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: http://www.libssh2.org/
Description: The SSH library
Version: 1.6.1_DEV
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
