# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlib
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || CMakeFiles\zlib.dir

build CMakeFiles\zlib.dir\adler32.obj: C_COMPILER__zlib ..\adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\compress.obj: C_COMPILER__zlib ..\compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\crc32.obj: C_COMPILER__zlib ..\crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\deflate.obj: C_COMPILER__zlib ..\deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\gzclose.obj: C_COMPILER__zlib ..\gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\gzlib.obj: C_COMPILER__zlib ..\gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\gzread.obj: C_COMPILER__zlib ..\gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\gzwrite.obj: C_COMPILER__zlib ..\gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\inflate.obj: C_COMPILER__zlib ..\inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\infback.obj: C_COMPILER__zlib ..\infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\inftrees.obj: C_COMPILER__zlib ..\inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\inffast.obj: C_COMPILER__zlib ..\inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\trees.obj: C_COMPILER__zlib ..\trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\uncompr.obj: C_COMPILER__zlib ..\uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\zutil.obj: C_COMPILER__zlib ..\zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb

build CMakeFiles\zlib.dir\win32\zlib1.res: RC_COMPILER__zlib D$:\Projects\Seredina.new\GSPosProc\lib\libs\zlib-1.2.8\win32\zlib1.rc || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  DEP_FILE = CMakeFiles\zlib.dir\win32\zlib1.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -ID:\Projects\Seredina.new\GSPosProc\lib\libs\zlib-1.2.8 -ID:\Projects\Seredina.new\GSPosProc\lib\libs\zlib-1.2.8\build
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\win32
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlibd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library zlibd.dll

build zlibd.dll zlibd.lib: C_SHARED_LIBRARY_LINKER__zlib CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_FILE = zlibd.dll
  TARGET_IMPLIB = zlibd.lib
  TARGET_PDB = zlibd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || CMakeFiles\zlibstatic.dir

build CMakeFiles\zlibstatic.dir\adler32.obj: C_COMPILER__zlibstatic ..\adler32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb

build CMakeFiles\zlibstatic.dir\compress.obj: C_COMPILER__zlibstatic ..\compress.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb

build CMakeFiles\zlibstatic.dir\crc32.obj: C_COMPILER__zlibstatic ..\crc32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb

build CMakeFiles\zlibstatic.dir\deflate.obj: C_COMPILER__zlibstatic ..\deflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb

build CMakeFiles\zlibstatic.dir\gzclose.obj: C_COMPILER__zlibstatic ..\gzclose.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb

build CMakeFiles\zlibstatic.dir\gzlib.obj: C_COMPILER__zlibstatic ..\gzlib.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb

build CMakeFiles\zlibstatic.dir\gzread.obj: C_COMPILER__zlibstatic ..\gzread.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb

build CMakeFiles\zlibstatic.dir\gzwrite.obj: C_COMPILER__zlibstatic ..\gzwrite.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb

build CMakeFiles\zlibstatic.dir\inflate.obj: C_COMPILER__zlibstatic ..\inflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb

build CMakeFiles\zlibstatic.dir\infback.obj: C_COMPILER__zlibstatic ..\infback.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb

build CMakeFiles\zlibstatic.dir\inftrees.obj: C_COMPILER__zlibstatic ..\inftrees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb

build CMakeFiles\zlibstatic.dir\inffast.obj: C_COMPILER__zlibstatic ..\inffast.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb

build CMakeFiles\zlibstatic.dir\trees.obj: C_COMPILER__zlibstatic ..\trees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb

build CMakeFiles\zlibstatic.dir\uncompr.obj: C_COMPILER__zlibstatic ..\uncompr.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb

build CMakeFiles\zlibstatic.dir\zutil.obj: C_COMPILER__zlibstatic ..\zutil.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstaticd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library zlibstaticd.lib

build zlibstaticd.lib: C_STATIC_LIBRARY_LINKER__zlibstatic CMakeFiles\zlibstatic.dir\adler32.obj CMakeFiles\zlibstatic.dir\compress.obj CMakeFiles\zlibstatic.dir\crc32.obj CMakeFiles\zlibstatic.dir\deflate.obj CMakeFiles\zlibstatic.dir\gzclose.obj CMakeFiles\zlibstatic.dir\gzlib.obj CMakeFiles\zlibstatic.dir\gzread.obj CMakeFiles\zlibstatic.dir\gzwrite.obj CMakeFiles\zlibstatic.dir\inflate.obj CMakeFiles\zlibstatic.dir\infback.obj CMakeFiles\zlibstatic.dir\inftrees.obj CMakeFiles\zlibstatic.dir\inffast.obj CMakeFiles\zlibstatic.dir\trees.obj CMakeFiles\zlibstatic.dir\uncompr.obj CMakeFiles\zlibstatic.dir\zutil.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_FILE = zlibstaticd.lib
  TARGET_PDB = zlibstaticd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_zlib

build CMakeFiles\example.dir\test\example.obj: C_COMPILER__example ..\test\example.c || cmake_object_order_depends_target_example
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_PDB = example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: C_EXECUTABLE_LINKER__example CMakeFiles\example.dir\test\example.obj | zlibd.lib || zlibd.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = zlibd.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_FILE = example.exe
  TARGET_IMPLIB = example.lib
  TARGET_PDB = example.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip: phony || cmake_object_order_depends_target_zlib

build CMakeFiles\minigzip.dir\test\minigzip.obj: C_COMPILER__minigzip ..\test\minigzip.c || cmake_object_order_depends_target_minigzip
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\ -I.
  OBJECT_DIR = CMakeFiles\minigzip.dir
  OBJECT_FILE_DIR = CMakeFiles\minigzip.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\minigzip.dir\
  TARGET_PDB = minigzip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable minigzip.exe

build minigzip.exe: C_EXECUTABLE_LINKER__minigzip CMakeFiles\minigzip.dir\test\minigzip.obj | zlibd.lib || zlibd.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = zlibd.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\minigzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\minigzip.dir\
  TARGET_FILE = minigzip.exe
  TARGET_IMPLIB = minigzip.lib
  TARGET_PDB = minigzip.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Seredina.new\GSPosProc\lib\libs\zlib-1.2.8\build && "D:\Program Files (x86)\cmake-3.15.5-win64-x64\bin\cmake.exe" -SD:\Projects\Seredina.new\GSPosProc\lib\libs\zlib-1.2.8 -BD:\Projects\Seredina.new\GSPosProc\lib\libs\zlib-1.2.8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Seredina.new\GSPosProc\lib\libs\zlib-1.2.8\build && "D:\Program Files (x86)\cmake-3.15.5-win64-x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Seredina.new\GSPosProc\lib\libs\zlib-1.2.8\build && "D:\Program Files (x86)\cmake-3.15.5-win64-x64\bin\cmake-gui.exe" -SD:\Projects\Seredina.new\GSPosProc\lib\libs\zlib-1.2.8 -BD:\Projects\Seredina.new\GSPosProc\lib\libs\zlib-1.2.8\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\Seredina.new\GSPosProc\lib\libs\zlib-1.2.8\build && "D:\Program Files (x86)\cmake-3.15.5-win64-x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\Seredina.new\GSPosProc\lib\libs\zlib-1.2.8\build && "D:\Program Files (x86)\cmake-3.15.5-win64-x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util

# =============================================================================
# Target aliases.

build example: phony example.exe

build minigzip: phony minigzip.exe

build zlib: phony zlibd.dll

build zlibstatic: phony zlibstaticd.lib

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony zlibd.dll zlibstaticd.lib example.exe minigzip.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\zconf.h.cmakein ..\zlib.pc.cmakein CMakeCache.txt CMakeFiles\3.15.5\CMakeCCompiler.cmake CMakeFiles\3.15.5\CMakeRCCompiler.cmake CMakeFiles\3.15.5\CMakeSystem.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CheckFunctionExists.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CheckIncludeFile.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CheckIncludeFileCXX.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CheckTypeSize.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\zconf.h.cmakein ..\zlib.pc.cmakein CMakeCache.txt CMakeFiles\3.15.5\CMakeCCompiler.cmake CMakeFiles\3.15.5\CMakeRCCompiler.cmake CMakeFiles\3.15.5\CMakeSystem.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CheckFunctionExists.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CheckIncludeFile.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CheckIncludeFileCXX.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\CheckTypeSize.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\cmake-3.15.5-win64-x64\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

